<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/urals_af.qm</file>
        <file alias="af_ZA">locale/urals_af_ZA.qm</file>
        <file alias="ar">locale/urals_ar.qm</file>
        <file alias="be_BY">locale/urals_be_BY.qm</file>
        <file alias="bg_BG">locale/urals_bg_BG.qm</file>
        <file alias="bg">locale/urals_bg.qm</file>
        <file alias="ca_ES">locale/urals_ca_ES.qm</file>
        <file alias="ca">locale/urals_ca.qm</file>
        <file alias="ca@valencia">locale/urals_ca@valencia.qm</file>
        <file alias="cs">locale/urals_cs.qm</file>
        <file alias="cy">locale/urals_cy.qm</file>
        <file alias="da">locale/urals_da.qm</file>
        <file alias="de">locale/urals_de.qm</file>
        <file alias="el_GR">locale/urals_el_GR.qm</file>
        <file alias="el">locale/urals_el.qm</file>
        <file alias="en_GB">locale/urals_en_GB.qm</file>
        <file alias="en">locale/urals_en.qm</file>
        <file alias="eo">locale/urals_eo.qm</file>
        <file alias="es_AR">locale/urals_es_AR.qm</file>
        <file alias="es_CL">locale/urals_es_CL.qm</file>
        <file alias="es_CO">locale/urals_es_CO.qm</file>
        <file alias="es_DO">locale/urals_es_DO.qm</file>
        <file alias="es_ES">locale/urals_es_ES.qm</file>
        <file alias="es_MX">locale/urals_es_MX.qm</file>
        <file alias="es">locale/urals_es.qm</file>
        <file alias="es_UY">locale/urals_es_UY.qm</file>
        <file alias="es_VE">locale/urals_es_VE.qm</file>
        <file alias="et_EE">locale/urals_et_EE.qm</file>
        <file alias="et">locale/urals_et.qm</file>
        <file alias="eu_ES">locale/urals_eu_ES.qm</file>
        <file alias="fa_IR">locale/urals_fa_IR.qm</file>
        <file alias="fa">locale/urals_fa.qm</file>
        <file alias="fi">locale/urals_fi.qm</file>
        <file alias="fr_CA">locale/urals_fr_CA.qm</file>
        <file alias="fr_FR">locale/urals_fr_FR.qm</file>
        <file alias="fr">locale/urals_fr.qm</file>
        <file alias="gl">locale/urals_gl.qm</file>
        <file alias="he">locale/urals_he.qm</file>
        <file alias="hi_IN">locale/urals_hi_IN.qm</file>
        <file alias="hr">locale/urals_hr.qm</file>
        <file alias="hu">locale/urals_hu.qm</file>
        <file alias="id_ID">locale/urals_id_ID.qm</file>
        <file alias="it_IT">locale/urals_it_IT.qm</file>
        <file alias="it">locale/urals_it.qm</file>
        <file alias="ja">locale/urals_ja.qm</file>
        <file alias="ka">locale/urals_ka.qm</file>
        <file alias="kk_KZ">locale/urals_kk_KZ.qm</file>
        <file alias="ko_KR">locale/urals_ko_KR.qm</file>
        <file alias="ku_IQ">locale/urals_ku_IQ.qm</file>
        <file alias="ky">locale/urals_ky.qm</file>
        <file alias="la">locale/urals_la.qm</file>
        <file alias="lt">locale/urals_lt.qm</file>
        <file alias="lv_LV">locale/urals_lv_LV.qm</file>
        <file alias="mk_MK">locale/urals_mk_MK.qm</file>
        <file alias="mn">locale/urals_mn.qm</file>
        <file alias="ms_MY">locale/urals_ms_MY.qm</file>
        <file alias="nb">locale/urals_nb.qm</file>
        <file alias="ne">locale/urals_ne.qm</file>
        <file alias="nl">locale/urals_nl.qm</file>
        <file alias="pam">locale/urals_pam.qm</file>
        <file alias="pl">locale/urals_pl.qm</file>
        <file alias="pt_BR">locale/urals_pt_BR.qm</file>
        <file alias="pt_PT">locale/urals_pt_PT.qm</file>
        <file alias="ro_RO">locale/urals_ro_RO.qm</file>
        <file alias="ro">locale/urals_ro.qm</file>
        <file alias="ru_RU">locale/urals_ru_RU.qm</file>
        <file alias="ru">locale/urals_ru.qm</file>
        <file alias="sk">locale/urals_sk.qm</file>
        <file alias="sl_SI">locale/urals_sl_SI.qm</file>
        <file alias="sq">locale/urals_sq.qm</file>
        <file alias="sr@latin">locale/urals_sr@latin.qm</file>
        <file alias="sr">locale/urals_sr.qm</file>
        <file alias="sv">locale/urals_sv.qm</file>
        <file alias="ta">locale/urals_ta.qm</file>
        <file alias="th_TH">locale/urals_th_TH.qm</file>
        <file alias="tr_TR">locale/urals_tr_TR.qm</file>
        <file alias="tr">locale/urals_tr.qm</file>
        <file alias="uk">locale/urals_uk.qm</file>
        <file alias="ur_PK">locale/urals_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/urals_uz@Cyrl.qm</file>
        <file alias="vi">locale/urals_vi.qm</file>
        <file alias="vi_VN">locale/urals_vi_VN.qm</file>
        <file alias="zh_CN">locale/urals_zh_CN.qm</file>
        <file alias="zh_HK">locale/urals_zh_HK.qm</file>
        <file alias="zh">locale/urals_zh.qm</file>
        <file alias="zh_TW">locale/urals_zh_TW.qm</file>
    </qresource>
</RCC>
